<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ch.viascom.groundwork</groupId>
        <artifactId>pom</artifactId>
        <version>1.3</version>
    </parent>

    <artifactId>foxhttp</artifactId>
    <version>1.2-RC</version>


    <name>GroundWork - FoxHttp</name>
    <description>The FoxHttp provides a fast and easy http client for java and android. It is part of the GroundWork Project by Viascom.</description>
    <url>https://github.com/viascom/groundwork/</url>

    <licenses>
        <license>
            <name>GNU General Public License, Version 3.0</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.html</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Patrick Bösch</name>
            <email>patrick.boesch@viascom.ch</email>
            <organization>Viascom</organization>
            <organizationUrl>http://www.viascom.ch</organizationUrl>
        </developer>
        <developer>
            <name>Nikola Stankovic</name>
            <email>nikola.stankovic@viascom.ch</email>
            <organization>Viascom</organization>
            <organizationUrl>http://www.viascom.ch</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:viascom/groundwork.git</connection>
        <developerConnection>scm:git:git@github.com:viascom/groundwork.git</developerConnection>
        <url>git@github.com:viascom/groundwork.git</url>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <properties>
        <jdkLevel>1.8</jdkLevel>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ch.viascom.groundwork</groupId>
            <artifactId>service-result</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.9</version>
            <scope>provided</scope>
        </dependency>

        <!-- Junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.viascom.groundwork</groupId>
            <artifactId>restclient-http</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>3.5.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>